# Caloriecraft

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brij/caloriecraft/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brij/caloriecrafter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brij/caloriecraft/: MainActivity.kt
app/src/main/java/com/brij/caloriecraft/data/: LogRepository.kt
app/src/main/java/com/brij/caloriecraft/data/local/: CalorieCraftDatabase.kt  Converters.kt  LogDaos.kt  LogEntities.kt
app/src/main/java/com/brij/caloriecraft/data/remote/: GeminiService.kt
app/src/main/java/com/brij/caloriecraft/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/brij/caloriecraft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brij/caloriecrafter/: MainActivity.kt
app/src/main/java/com/brij/caloriecrafter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brij/caloriecraft/: ExampleUnitTest.kt
app/src/test/java/com/brij/caloriecrafter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
